# MicroServices

BOokStoreAppliacation.Admin/: BOokStoreAppliacation.Admin.sln
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/: BookStoreAppliacation.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/Controllers/: AdminController.cs  WeatherForecastController.cs
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/Dbcontext/: AdminDbContext.cs
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/Entity/: AdminModel.cs  BookStoreAdminEntity.cs  UserEntity.cs
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/Interface/: IAdmin.cs
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/Migrations/: 20231125155151_admin.Designer.cs  20231125155151_admin.cs  20231125155718_table.Designer.cs  20231125155718_table.cs  20231125160200_admintable.Designer.cs  20231125160200_admintable.cs  20231130083504_admins.Designer.cs  20231130083504_admins.cs  AdminDbContextModelSnapshot.cs
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/Properties/: launchSettings.json
BOokStoreAppliacation.Admin/BOokStoreAppliacation.Admin/Service/: AdminService.cs  Apicalling.cs
BookApplication.Order/: BookApplication.Order.cs.sln
BookApplication.Order/BookApplication.Order.cs/: BookApplication.Order.cs.csproj  Program.cs  (+3 more)
BookStoreApplication.Books/: BookStoreApplicaion.Books.sln
BookStoreApplication_User/: BookStoreApplication_User.sln
PraticeProjectforAPICalling/: PraticeProjectforAPICalling.sln
(+63 files in other folders)
